{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Port=3308;Database=pet-sitter;Uid=root;Pwd=example;"
  }
}
